================================
vchar0: value =  a, address = 0x7ffdb20fa63f
vchar1: value =  b, address = 0x7ffdb20fa63e
vchar2: value =  c, address = 0x7ffdb20fa63d
vchar3: value =  d, address = 0x7ffdb20fa63c
================================
================================
vchar0: value =  a, address = 0x7fff977b93bf
vchar1: value =  b, address = 0x7fff977b93be
vchar2: value =  c, address = 0x7fff977b93bd
vchar3: value =  d, address = 0x7fff977b93bc
================================
================================
vchar0: value =  a, address = 0x7ffde372fdbf
vchar1: value =  b, address = 0x7ffde372fdbe
vchar2: value =  c, address = 0x7ffde372fdbd
vchar3: value =  d, address = 0x7ffde372fdbc
================================
